<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>732</width>
    <height>373</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Phase Sensitive UV Controller</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Logo/PSI_swoosh_favicon.png</normaloff>Logo/PSI_swoosh_favicon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(102, 126, 234, 255), stop:1 rgba(118, 75, 162, 255));

QLineEdit{
	border-color: rgb(193, 193, 193);
	border-width: 2px;
    border-style: solid;
	color: black;
	padding: 1px 0px 1px 0px;
	border-radius: 5px;
}
QLineEdit QAbstractItemView {
	color: rgb(255, 255, 255);
            }</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonStyle::ToolButtonFollowStyle</enum>
  </property>
  <property name="animated">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>691</width>
      <height>341</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;

</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QLabel" name="title_label">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>10</y>
       <width>411</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
font: 700 26pt &quot;Arial&quot;;
color: black;
margin: 0px;
padding: 0px
}</string>
     </property>
     <property name="text">
      <string>Hamamatsu UV Control</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QCheckBox" name="manual_box">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:  black;</string>
     </property>
     <property name="text">
      <string>Manual Mode</string>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>100</y>
       <width>77</width>
       <height>140</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="ch1_button">
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color: rgb(19, 38, 77);
	color: rgb(183, 225, 161);

   }
QPushButton:checked {
	background-color: rgb(181, 234, 170);
    color: rgb(0, 0, 0);
}
 QPushButton::hover {
	background-color: rgb(181, 234, 170);
	color: rgb(0, 0, 0);
   }

</string>
        </property>
        <property name="text">
         <string>CH1</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ch2_button">
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color: rgb(19, 38, 77);
	color: rgb(183, 225, 161);

   }
QPushButton:checked {
	background-color: rgb(181, 234, 170);
    color: rgb(0, 0, 0);
}
 QPushButton::hover {
	background-color: rgb(181, 234, 170);
	color: rgb(0, 0, 0);
   }
</string>
        </property>
        <property name="text">
         <string>CH2</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ch3_button">
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color: rgb(19, 38, 77);
	color: rgb(183, 225, 161);

   }
QPushButton:checked {
	background-color: rgb(181, 234, 170);
    color: rgb(0, 0, 0);
}
 QPushButton::hover {
	background-color: rgb(181, 234, 170);
	color: rgb(0, 0, 0);
   }
</string>
        </property>
        <property name="text">
         <string>CH3</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ch4_button">
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color: rgb(19, 38, 77);
	color: rgb(183, 225, 161);

   }
QPushButton:checked {
	background-color: rgb(181, 234, 170);
    color: rgb(0, 0, 0);
}
 QPushButton::hover {
	background-color: rgb(181, 234, 170);
	color: rgb(0, 0, 0);
   }
</string>
        </property>
        <property name="text">
         <string>CH4</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:  black;
font: 700 10pt &quot;Segoe UI&quot;;
text-decoration: underline;</string>
     </property>
     <property name="text">
      <string>Channel Selection</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="remove_comboBox">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>110</y>
       <width>111</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox{
	background-color: rgb(19, 38, 77);
	border-color: rgb(181, 234, 170);
	border-width: 1px;
    border-style: solid;
	
	color: rgb(255, 255, 255);
	padding: 1px 0px 1px 3px;
}
QComboBox QAbstractItemView {
	color: rgb(255, 255, 255);
            }</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="save_procedure_input">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>110</y>
       <width>111</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
	border-color: rgb(193, 193, 193);
	border-width: 2px;
    border-style: solid;
	color: black;
	padding: 1px 0px 1px 0px;
	border-radius: 5px;
}
QLineEdit QAbstractItemView {
	color: rgb(255, 255, 255);
            }</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Please Input Name</string>
     </property>
    </widget>
    <widget class="QComboBox" name="step_comboBox">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>110</y>
       <width>161</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox{
	border-color: rgb(193, 193, 193);
	border-width: 2px;
    border-style: solid;
	color: black;
	padding: 1px 0px 1px 0px;
	border-radius: 5px;
}
QComboBox QAbstractItemView {
	color: black;
            }</string>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="placeholderText">
      <string>Procedure Selection</string>
     </property>
     <item>
      <property name="text">
       <string>+ Add Procedure</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>- Remove Procedure</string>
      </property>
     </item>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>150</y>
       <width>411</width>
       <height>82</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLineEdit" name="step1_time">
        <property name="styleSheet">
         <string notr="true">QLineEdit{
	border-color: rgb(193, 193, 193);
	border-width: 2px;
    border-style: solid;
	color: black;
	padding: 1px 0px 1px 0px;
	border-radius: 5px;
}
QLineEdit QAbstractItemView {
	color: rgb(255, 255, 255);
            }</string>
        </property>
        <property name="text">
         <string>00:00:00</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLineEdit" name="step3_time">
        <property name="styleSheet">
         <string notr="true">QLineEdit{
	border-color: rgb(193, 193, 193);
	border-width: 2px;
    border-style: solid;
	color: black;
	padding: 1px 0px 1px 0px;
	border-radius: 5px;
}
QLineEdit QAbstractItemView {
	color: rgb(255, 255, 255);
            }</string>
        </property>
        <property name="text">
         <string>00:00:00</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="step2_time">
        <property name="styleSheet">
         <string notr="true">QLineEdit{
	border-color: rgb(193, 193, 193);
	border-width: 2px;
    border-style: solid;
	color: black;
	padding: 1px 0px 1px 0px;
	border-radius: 5px;
}
QLineEdit QAbstractItemView {
	color: rgb(255, 255, 255);
            }</string>
        </property>
        <property name="text">
         <string>00:00:00</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QSpinBox" name="step5_intensity">
        <property name="styleSheet">
         <string notr="true">QSpinBox{
	border-color: rgb(193, 193, 193);
	border-width: 2px;
    border-style: solid;
	color: black;
	padding: 1px 0px 1px 0px;
	border-radius: 5px;
	background-color: white
}
QSpinBox QAbstractItemView {
	color: rgb(255, 255, 255);
            }</string>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLineEdit" name="step5_time">
        <property name="styleSheet">
         <string notr="true">QLineEdit{
	border-color: rgb(193, 193, 193);
	border-width: 2px;
    border-style: solid;
	color: black;
	padding: 1px 0px 1px 0px;
	border-radius: 5px;
}
QLineEdit QAbstractItemView {
	color: rgb(255, 255, 255);
            }</string>
        </property>
        <property name="text">
         <string>00:00:00</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLineEdit" name="step4_time">
        <property name="styleSheet">
         <string notr="true">QLineEdit{
	border-color: rgb(193, 193, 193);
	border-width: 2px;
    border-style: solid;
	color: black;
	padding: 1px 0px 1px 0px;
	border-radius: 5px;
}
QLineEdit QAbstractItemView {
	color: rgb(255, 255, 255);
            }</string>
        </property>
        <property name="text">
         <string>00:00:00</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QSpinBox" name="step4_intensity">
        <property name="styleSheet">
         <string notr="true">QSpinBox{
	border-color: rgb(193, 193, 193);
	border-width: 2px;
    border-style: solid;
	color: black;
	padding: 1px 0px 1px 0px;
	border-radius: 5px;
	background-color: white
}
QSpinBox QAbstractItemView {
	color: rgb(255, 255, 255);
            }</string>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QSpinBox" name="step3_intensity">
        <property name="styleSheet">
         <string notr="true">QSpinBox{
	border-color: rgb(193, 193, 193);
	border-width: 2px;
    border-style: solid;
	color: black;
	padding: 1px 0px 1px 0px;
	border-radius: 5px;
	background-color: white
}
QSpinBox QAbstractItemView {
	color: rgb(255, 255, 255);
            }</string>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="step2_intensity">
        <property name="styleSheet">
         <string notr="true">QSpinBox{
	border-color: rgb(193, 193, 193);
	border-width: 2px;
    border-style: solid;
	color: black;
	padding: 1px 0px 1px 0px;
	border-radius: 5px;
	background-color: white
}
QSpinBox QAbstractItemView {
	color: rgb(255, 255, 255);
            }</string>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QSpinBox" name="step1_intensity">
        <property name="styleSheet">
         <string notr="true">QSpinBox{
	border-color: rgb(193, 193, 193);
	border-width: 2px;
    border-style: solid;
	color: black;
	padding: 1px 0px 1px 0px;
	border-radius: 5px;
	background-color: white
}
QSpinBox QAbstractItemView {
	color: rgb(255, 255, 255);
            }</string>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>240</y>
       <width>411</width>
       <height>80</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="step_control_button">
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color: rgb(255, 30, 0);
	color: rgb(255, 255, 255);
	border-color: rgb(193, 193, 193);
	border-width: 2px;
    border-style: solid;
   }

 QPushButton::hover {
	background-color: rgb(181, 234, 170);
	color: rgb(0, 0, 0);
   }
</string>
        </property>
        <property name="text">
         <string>START PROCEDURE</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pause_procedure_button">
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color: rgb(255, 30, 0);
	color: rgb(255, 255, 255);
	border-color: rgb(193, 193, 193);
	border-width: 2px;
    border-style: solid;
   }

 QPushButton::hover {
	background-color: rgb(181, 234, 170);
	color: rgb(0, 0, 0);
   }
</string>
        </property>
        <property name="text">
         <string>PAUSE PROCEDURE</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>200</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:  black;
font: 700 10pt &quot;Segoe UI&quot;;
text-decoration: underline;</string>
     </property>
     <property name="text">
      <string>Current Intensity</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="intensityDisplay">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>180</y>
       <width>49</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
border-color: rgb(0, 0, 0);
font: 16pt &quot;OCR A&quot;;
color:  black;}</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>150</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:  black;
font: 700 10pt &quot;Segoe UI&quot;;
text-decoration: underline;</string>
     </property>
     <property name="text">
      <string>Current Time</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="timer_display">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>130</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
border-color: rgb(0, 0, 0);
font: 16pt &quot;OCR A&quot;;
color:  black
}</string>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string>00:00:00</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>20</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>Logo/logo.jpg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="remove_procedure_button">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>80</y>
       <width>111</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: rgb(19, 38, 77);
	color: rgb(183, 225, 161);
   }

 QPushButton::hover {
	background-color: rgb(181, 234, 170);
	color: rgb(0, 0, 0);
   }
</string>
     </property>
     <property name="text">
      <string>Remove</string>
     </property>
    </widget>
    <widget class="QPushButton" name="save_procedure_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>80</y>
       <width>111</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: rgb(19, 38, 77);
	color: rgb(183, 225, 161);
	border-color: rgb(193, 193, 193);
	border-width: 2px;
    border-style: solid;
   }

 QPushButton::hover {
	background-color: rgb(181, 234, 170);
	color: rgb(0, 0, 0);
   }
</string>
     </property>
     <property name="text">
      <string>Save Procedure</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
